{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=UrlShortenerDB;Trusted_Connection=True;"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
